# course-planner

./: .gitignore  Final Presentation.pptx  README.md  pom.xml
agent-discovery/: README.md  pom.xml
agent-discovery/src/main/java/nl/uu/group8/agentdiscovery/: AgentDiscoveryApplication.java
agent-discovery/src/main/resources/: application.yml
course-planner/: README.md  pom.xml
course-planner/src/main/java/nl/uu/group8/courseplanner/: CoursePlannerApplication.java
course-planner/src/main/java/nl/uu/group8/courseplanner/config/: ReasonerConfig.java
course-planner/src/main/java/nl/uu/group8/courseplanner/controller/: CourseController.java
course-planner/src/main/java/nl/uu/group8/courseplanner/domain/: Agent.java  Course.java  Node.java  Preference.java
course-planner/src/main/java/nl/uu/group8/courseplanner/repository/: SesameRepository.java
course-planner/src/main/java/nl/uu/group8/courseplanner/repository/impl/: SesameRepositoryImpl.java
course-planner/src/main/java/nl/uu/group8/courseplanner/service/: BreadthFirstSearch.java  DLQueryParser.java
course-planner/src/main/java/nl/uu/group8/courseplanner/util/: BetaReputation.java  BreadthFirstSearch.java  Formula.java  Node.java  ScheduleCreator.java
course-planner/src/main/resources/: application.properties  application.yml  course.rdf  ontology_v2.owl  wine.rdf
course-planner/src/main/resources/static/: index.css  index.js  presidents.js  schema.js  search.js
course-planner/src/main/resources/templates/: index.html
pix/: course-planner.xml
src/main/java/nl/uu/group8/: DLQuery.java
src/main/java/nl/uu/group8/courseplanner/: CoursePlannerApplication.java
src/main/java/nl/uu/group8/courseplanner/config/: config.java
src/main/java/nl/uu/group8/courseplanner/controller/: CourseController.java
src/main/java/nl/uu/group8/courseplanner/domain/: Course.java
src/main/java/nl/uu/group8/courseplanner/repository/: CourseRepository.java  SesameRepository.java
src/main/java/nl/uu/group8/courseplanner/repository/impl/: SesameRepositoryImpl.java
src/main/java/nl/uu/group8/courseplanner/service/: DLQueryEngine.java  DLQueryParser.java  DLQueryPrinter.java
src/main/resources/: application.yml  course.rdf
src/main/resources/static/: search.js
src/main/resources/templates/: index.html
src/test/java/nl/uu/group8/courseplanner/: CoursePlannerApplicationTests.java
